[33mcommit 16083b435ed9b94b3321e1fbe469d2623651b6d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leandro Rodriguez <lestat4@hotmail.com>
Date:   Mon Nov 28 16:17:23 2022 -0300

    Cambio

[33mcommit 448409ad464741d9b9bf4e08749b9a5963efc923[m
Author: Leandro Rodriguez <lestat4@hotmail.com>
Date:   Mon Nov 28 16:12:50 2022 -0300

    Se Suma el index

[33mcommit 1b6b9515d23ba162ba7d6478baf0b62c51ac262f[m
Author: Leandro Rodriguez <lestat4@hotmail.com>
Date:   Mon Nov 28 16:03:23 2022 -0300

    Cambio al archivo

[33mcommit 8983f9392029fad6dd5371d54488778453b06647[m
Author: aoshi <lestat4@hotmail.com>
Date:   Mon Nov 28 15:51:59 2022 -0300

    prueba de commit
